{
  "expo": {
    "name": "Yohaku Calendar",
    "slug": "yohaku-calendar",
    "version": "1.0.0",
    "icon": "./images/icon/appicon1.png",
    "orientation": "portrait",
    "scheme": "yohakucalendar",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "yohaku-calendar",
      "buildNumber": "22",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "853ef768-d454-407b-ac5a-004bcd81e1c6",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ExpoWidgetsTarget",
                  "bundleIdentifier": "yohaku-calendar.ExpoWidgetsTarget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.yohaku-calendar"
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    },
    "plugins": [
      "expo-sqlite",
      "expo-notifications",
      "expo-web-browser",
      [
        "expo-widgets",
        {
          "bundleIdentifier": "yohaku-calendar.ExpoWidgetsTarget",
          "groupIdentifier": "group.yohaku-calendar",
          "widgets": [
            {
              "name": "YohakuTodayWidget",
              "displayName": "今日の予定",
              "description": "今日の予定を表示します",
              "contentMarginsDisabled": true,
              "supportedFamilies": [
                "systemSmall"
              ]
            },
            {
              "name": "YohakuMediumWidget",
              "displayName": "今日の予定",
              "description": "カレンダーと今日の予定を表示します。",
              "contentMarginsDisabled": true,
              "supportedFamilies": [
                "systemMedium"
              ]
            },
            {
              "name": "YohakuTimelineWidget",
              "displayName": "今日の予定",
              "description": "今日の予定をタイムラインで表示します。",
              "contentMarginsDisabled": true,
              "supportedFamilies": [
                "systemMedium"
              ]
            },
            {
              "name": "YohakuLargeWidget",
              "displayName": "今日の予定",
              "description": "カレンダーと今日の予定をタイムラインで表示します。",
              "contentMarginsDisabled": true,
              "supportedFamilies": [
                "systemLarge"
              ]
            },
            {
              "name": "YohakuCalendarWidget",
              "displayName": "カレンダー",
              "description": "カレンダーを表示します。",
              "contentMarginsDisabled": true,
              "supportedFamilies": [
                "systemSmall"
              ]
            },
            {
              "name": "YohakuLockTasksWidget",
              "displayName": "今日の予定",
              "description": "今日の予定を最大3件ロック画面に表示します。",
              "contentMarginsDisabled": true,
              "supportedFamilies": [
                "accessoryRectangular"
              ]
            },
            {
              "name": "YohakuLockCalendarWidget",
              "displayName": "カレンダー",
              "description": "カレンダーをロック画面に表示します。",
              "contentMarginsDisabled": true,
              "supportedFamilies": [
                "accessoryRectangular"
              ]
            }
          ]
        }
      ],
      [
        "react-native-cloud-storage",
        {
          "iCloudContainerIdentifier": "iCloud.yohaku-calendar"
        }
      ],
      "expo-font"
    ]
  }
}
