{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "store",
      "credentialsSource": "local",
      "env": {
        "EXPO_PUBLIC_BUILD_PROFILE": "development"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "credentialsSource": "local",
      "env": {
        "EXPO_PUBLIC_BUILD_PROFILE": "preview"
      }
    },
    "production": {
      "autoIncrement": false,
      "credentialsSource": "local",
      "env": {
        "EXPO_PUBLIC_BUILD_PROFILE": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6780133048",
        "ascApiKeyPath": "./certs/AuthKey_ZWCF72QM25.p8",
        "ascApiKeyId": "ZWCF72QM25",
        "ascApiKeyIssuerId": "b813f639-9589-423d-930e-60cb012336e5"
      }
    },
    "development": {
      "ios": {
        "ascAppId": "6780133048",
        "ascApiKeyPath": "./certs/AuthKey_ZWCF72QM25.p8",
        "ascApiKeyId": "ZWCF72QM25",
        "ascApiKeyIssuerId": "b813f639-9589-423d-930e-60cb012336e5"
      }
    }
  }
}
